OIDCProviderMetadataURL       http://keycloak:8080/auth/realms/sample/.well-known/openid-configuration
OIDCClientID                  app
OIDCClientSecret              711d6691-3557-41f4-bf3d-044a3a39c478
OIDCResponseType              code
OIDCScope                     "openid"
OIDCSSLValidateServer         Off
OIDCProviderTokenEndpointAuth client_secret_basic
OIDCInfoHook                  userinfo

OIDCRedirectURI               http://sampleapp:8081/
OIDCCryptoPassphrase          passphrase
OIDCPreservePost              On

<Location />
   AuthType         openid-connect
   Require          valid-user
</Location>
